<!DOCTYPE html>
<html>
<head>
    <title>The Built Environment</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                The Built Environment
            </span>   
        </div>
    </div>
    

    <section class="section section-light">
            <h2>Section One</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Ut natus labore id! Rerum voluptatem nihil, non eligendi iure ea! <br>
            Veritatis facilis quis natus accusantium maxime itaque, <br>
            pariatur facere reiciendis iusto fugiat esse exercitationem, <br>
            doloribus sapiente atque eligendi quisquam aliquam, <br>
            consequatur sed deserunt? Quo temporibus aliquam cumque sequi, <br>
            repellat ut saepe perspiciatis iste id soluta obcaecati suscipit nulla fuga. <br>
            Asperiores cum rerum quisquam a aut iste eaque! Reiciendis voluptatem eius accusamus quam consequatur iusto deleniti? <br>
            Molestias voluptatum impedit quia eius non libero dolor repellat omnis rerum repellendus <br>
            tempora nobis sit nam porro autem placeat expedita consectetur, praesentium quidem, dolorum commodi. <br>
            Blanditiis!</p>
    </section>

    <div class="pimg2" translate="yes">
        <div class="ptext">
            <span class="border trans1">
                The buildings we shape...
            </span>   
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
        Ut natus labore id! Rerum voluptatem nihil, non eligendi iure ea! <br>
        Veritatis facilis quis natus accusantium maxime itaque, <br>
        pariatur facere reiciendis iusto fugiat esse exercitationem, <br>
        doloribus sapiente atque eligendi quisquam aliquam, <br>
        consequatur sed deserunt? Quo temporibus aliquam cumque sequi, <br>
        repellat ut saepe perspiciatis iste id soluta obcaecati suscipit nulla fuga. </p>
    </section>


    <div class="pimg3">
        <div class="ptext">
            <span class="border trans2">
                ...eventually shape us.
            </span>   
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
        Ut natus labore id! Rerum voluptatem nihil, non eligendi iure ea! <br>
        Veritatis facilis quis natus accusantium maxime itaque, <br>
        pariatur facere reiciendis iusto fugiat esse exercitationem, <br>
        doloribus sapiente atque eligendi quisquam aliquam, <br>
        consequatur sed deserunt?</p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                The Archi-Tech
            </span>   
        </div>
    </div>

</body>
</html>